<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<link rel="stylesheet" href="style.css">
<div class="container">
    <div class="flex items-center justify-center">
        <h1 class="text-6xl font-extrabold text-pink-400">Rock&nbsp;</h1>  <h1 class="text-6xl font-extrabold text-yellow-400 ">Paper&nbsp;</h1><h1 class="text-6xl font-extrabold text-blue-400">Scissors&nbsp;</h1>
    </div>
    <div class="logo flex items-center justify-center m-7">
        <img src="img/rock.png" class="hover:scale-105 transform-gpu duration-300" alt="rock">
        <img src="img/paper.png" class="hover:scale-105 transform-gpu duration-300" alt="paper">
        <img src="img/scissors.png" class="hover:scale-105 transform-gpu duration-300" alt="scissors">
    </div>
    <div class="options items-center justify-center m-3">
        <a class="button shadow-lg py-4 px-6 m-3 border-4 border-pink-400 rounded-full text-2xl hover:scale-105 transform-gpu duration-300" href="google.com">Singleplayer</div>
        <a class="button shadow-lg py-4 px-6 m-3 border-4 border-yellow-400 rounded-full text-2xl hover:scale-105 transform-gpu duration-300">Multiplayer</div>
        <a class="button shadow-lg py-4 px-6 m-3 border-4 border-blue-400 rounded-full text-2xl hover:scale-105 transform-gpu duration-300">Extras</div>
        
    </div>
</div>
<body class="">
    
</body>
</html>
